DATABASE_URL=jdbc:postgresql://ep-muddy-lab-adzx723f-pooler.c-2.us-east-1.aws.neon.tech/url-short?user=neondb_owner&password=npg_wal6E4IMDviJ&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_wal6E4IMDviJ
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=4beb2f07611be2e1c6e76dfcc336f855be8c8d1379b56cf7fdb1dd24vgds52682

FRONTEND_URL=http://localhost:5173